stages:
  - lint
  - test
  - release

lint-job:
    stage: lint
    script:
        - echo "Hello from lint-job"

test-job:
    stage: test
    script:
        - echo "Hello from test-job"

release-job:
    stage: release
    script:
        - echo "Hello from release-job"